<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="778dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/label_NbPersRestante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Nombre de personnes \n restantes :"
                android:textColor="#FF0000"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/ui_NbPersRestante"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ui_NbPersRestante"
                android:layout_width="94dp"
                android:layout_height="46dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:text="1"
                android:textColor="#000000"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="@+id/label_NbPersRestante"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ui_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_NbPersRestante" >

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ui_panelConfirmation"
                android:layout_width="match_parent"
                android:layout_height="355dp"
                android:layout_marginTop="64dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_NbPersRestante">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

                <TextView
                android:id="@+id/confirmationLibelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Confirmez-vous que "
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

                <TextView
                    android:id="@+id/ui_confirmationNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOM PRENOM"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/confirmationLibelle" />

                <TextView
                    android:id="@+id/ui_confirmationLibelleFin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="est en sécurité"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ui_confirmationNom" />

                <ImageButton
                    android:id="@+id/ui_btnConfirmer"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.863"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ui_confirmationLibelleFin"
                    app:srcCompat="?android:attr/textCheckMark" />

                <ImageButton
                    android:id="@+id/ui_btnAnnuler"
                    android:layout_width="81dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="35dp"
                    app:layout_constraintEnd_toStartOf="@+id/ui_btnConfirmer"
                    app:layout_constraintHorizontal_bias="0.269"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ui_confirmationLibelleFin"
                    app:srcCompat="@android:drawable/ic_delete" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>