<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ui_nomPrenomTexte"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:text="NOM PRENOM"
                app:layout_constraintEnd_toStartOf="@+id/imageButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dernierePosConnueLibelle2"
                android:layout_width="203dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:text="Dernière position connue : "
                app:layout_constraintEnd_toStartOf="@+id/imageButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NomPrenomTexte" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ui_endroitTexte"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="ENDROIT" />

                <TextView
                    android:id="@+id/endroitLibelle"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="A" />

                <TextView
                    android:id="@+id/ui_heureTexte"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="HEURE" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/ui_exitBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exit" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>